# Copy this file to .env before editting

# Fill these in with your own server stuff
MONGO_URL="mongodb://localhost:27017/"
BASE_URL="https://mastodon.mita.me"

# Generate these using
# env $(cat .env | xargs) python3 bot.py

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
